# BookStore

./: docker-compose.yaml  pom.xml
auth-service/: Dockerfile  docker-linux-build.sh  docker-windows-build.sh  pom.xml
auth-service/src/main/java/com/company/: AuthServiceApplication.java
auth-service/src/main/java/com/company/api/: AuthController.java  UserController.java
auth-service/src/main/java/com/company/common/dto/: JwtTokenDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserUpdateDto.java
auth-service/src/main/java/com/company/common/exception/: BadRequestException.java  ConflictException.java  ControllerAdvisor.java  ControllerException.java  ForbiddenException.java  ResourceNotFoundException.java  UserIsNotActiveException.java  ValidationException.java
auth-service/src/main/java/com/company/common/security/: SecurityUtil.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/company/config/: AuthForwardInterceptor.java  CommonConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  SpringSecurityAuditorAware.java  TokenAuthConfiguration.java
auth-service/src/main/java/com/company/constant/: Message.java
auth-service/src/main/java/com/company/entity/: User.java
auth-service/src/main/java/com/company/repo/: UserRepository.java
auth-service/src/main/java/com/company/response/: ApiResponse.java  ValidationResponse.java
auth-service/src/main/java/com/company/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/company/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/company/service/mapper/: UserMapper.java
auth-service/src/main/java/com/company/service/providers/: AuthorityProvider.java  UserProvider.java
auth-service/src/main/java/com/company/util/: ApiPaths.java
auth-service/src/main/resources/: bootstrap.yml
book-service/: Dockerfile  docker-linux-build.sh  docker-windows-build.sh  pom.xml
book-service/src/main/java/com/company/: BookServiceApplication.java
book-service/src/main/java/com/company/config/: CommonConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TokenAuthConfiguration.java
book-service/src/main/java/com/company/constants/: Category.java
book-service/src/main/java/com/company/controller/: BookStoreController.java
book-service/src/main/java/com/company/domain/: Book.java
book-service/src/main/java/com/company/domain/audit/: DateAudit.java
book-service/src/main/java/com/company/exceptions/: BadRequestException.java  ControllerAdvisor.java  ControllerException.java  DuplicateResourceException.java  ResourceNotFoundException.java
book-service/src/main/java/com/company/model/: ApiResponse.java  ValidationResponse.java
book-service/src/main/java/com/company/model/dto/: BookCreateDto.java  BookDto.java  BookResponseDto.java  BookUpdateDto.java
book-service/src/main/java/com/company/repository/: BookRepository.java
book-service/src/main/java/com/company/service/: BookStoreService.java  BookStoreServiceImpl.java
book-service/src/main/java/com/company/service/mapper/: BookMapper.java
book-service/src/main/java/com/company/service/search/: SearchCriteria.java  SearchFilter.java  SearchMappingFilter.java  SearchOperation.java  SearchSpecification.java
book-service/src/main/resources/: bootstrap.yml
common-service/: pom.xml
common-service/src/main/java/com/company/common/client/: UserServiceClient.java
common-service/src/main/java/com/company/common/constants/: HttpConstants.java  HttpResponseConstants.java
common-service/src/main/java/com/company/common/dto/: RegisterDto.java  UserResponseDto.java
common-service/src/main/java/com/company/common/exception/: AccessDeniedException.java  BadRequestException.java  NotFoundException.java
common-service/src/main/java/com/company/common/exception/handler/: GlobalExceptionHandler.java
common-service/src/main/java/com/company/common/exception/model/: ExceptionResponse.java
common-service/src/main/java/com/company/common/security/auth/: AuthFilterConfigurerAdapter.java  AuthRequestFilter.java  AuthenticationEntryPointConfigurer.java
common-service/src/main/java/com/company/common/security/auth/service/: AuthService.java  Claim.java  ClaimProvider.java  CustomSpringSecurityUser.java  JwtService.java  SecurityService.java  TokenAuthService.java  UserAuth.java
common-service/src/main/java/com/company/common/security/config/: BaseSecurityConfig.java  SecurityProperties.java
common-service/src/main/java/com/company/common/security/constants/: AuthConstants.java  UserAuthority.java  UserStatus.java
common-service/src/main/java/com/company/common/security/exception/: InvalidJwtTokenException.java  NoTokenPresentException.java  UnauthorizedException.java  UserNotFoundException.java
config-service/: Dockerfile  docker-linux-build.sh  docker-windows-build.sh  pom.xml
config-service/src/main/java/com/company/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/ms-config/: auth-service.yml  book-service.yml  eureka-service.yml
eureka-service/: Dockerfile  docker-linux-build.sh  docker-windows-build.sh  pom.xml
eureka-service/src/main/resources/: bootstrap.yml
