<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>auth-service</module>
        <module>eureka-service</module>
        <module>common-service</module>
        <module>config-service</module>
        <module>book-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>
    <groupId>com.company</groupId>
    <artifactId>BookStore</artifactId>
    <version>1.0.0</version>
    <name>BookStore</name>
    <description>Book User Store Stories</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <developers>
        <developer>
            <id>EminOv</id>
            <name>Mahammad Eminov</name>
            <email>eminov.mahammad@mail.ru</email>
            <roles>
                <role>
                    Java Developer
                </role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.yml</include>
                <include>**/*.json</include>
            </includes>
        </resource>
        </resources>
    </build>

</project>
